spring.application.name=produtos
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_react
spring.datasource.username=postgres
spring.datasource.password=Yuri@37719582
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update